services:
  helloworldpage: 
    image: nginx
    container_name: helloworldpage
    restart: unless-stopped
    ports:
    # Web UI port
      - 58080:80
    # for remote vm. no need to use
    # networks:
    #   - appnetwork
networks:
  appnetwork:
    name: mynetwork
    external: true