services:
  hentaiathome: 
    image: d0v0b/hentaiathome
    container_name: hentaiathome
    restart: unless-stopped
    ports:
      - 5487:5487
    volumes:
      - /mnt/sdaDATA/H@H/database:/hath
    environment:
      - TZ=Asia/Taipei
      - CLIENT_ID=28238
      - CLIENT_KEY=xnHXaKHndnrtXX2Ee7MU

      
  