version: "3.3"
services:
  goaccess:
    image: "xavierh/goaccess-for-nginxproxymanager:latest"
    container_name: goaccessForNPM
    restart: unless-stopped
    ports:
      - "7880:7880"
    environment:
      - TZ=Asia/Taipei
      - SKIP_ARCHIVED_LOGS=False #optional
      - DEBUG=False #optional
      - BASIC_AUTH=False #optional
      - BASIC_AUTH_USERNAME=user #optional
      - BASIC_AUTH_PASSWORD=pass #optional
      # - EXCLUDE_IPS=127.0.0.1 #optional - comma delimited
      - LOG_TYPE=NPM+R #optional - more information below
      - ENABLE_BROWSERS_LIST=True #optional - more information below
      - CUSTOM_BROWSERS=Kuma:Uptime,TestBrowser:Crawler #optional - comma delimited, more information below
      - HTML_REFRESH=5 #optional - Refresh the HTML report every X seconds. https://goaccess.io/man
      - KEEP_LAST=180 #optional - Keep the last specified number of days in storage. https://goaccess.io/man
      - PROCESSING_THREADS=4 #optional - This parameter sets the number of concurrent processing threads in the program's execution, affecting log data analysis, typically adjusted based on CPU cores. Default is 1. https://goaccess.io/man
    volumes:
      - /mnt/appdata/NginxProxyManager/logs:/opt/log:ro
      # - /path/to/host/custom:/opt/custom #optional, required if using log_type = CUSTOM
