VPN_ENABLED=yes
VPN_USER=uRNJ62QwuaQ39TPFbhwb8MaU
VPN_PASS=j75R3DG4AKS3Vr2pDXJkmaDT
# pia|airvpn|custom
VPN_PROV=custom
# openvpn|wireguard
VPN_CLIENT=openvpn
VPN_OPTIONS=
STRICT_PORT_FORWARD=yes
ENABLE_PRIVOXY=no
WEBUI_PORT=58080
LAN_NETWORK=192.168.10.0/23
NAME_SERVERS=84.200.69.80,37.235.1.174,1.1.1.1,37.235.1.177,84.200.70.40,1.0.0.1
VPN_INPUT_PORTS=61234
VPN_OUTPUT_PORTS=61233
DEBUG=true


ENABLE_STARTUP_SCRIPTS=no
# USERSPACE_WIREGUARD
# socks
ENABLE_SOCKS=no 
SOCKS_USER=admin 
SOCKS_PASS=socks 
    # for permission like iptable , etc.
UMASK=000
PUID=99
PGID=100
