PHOTOPRISM_UPLOAD_NSFW=true
PHOTOPRISM_DETECT_NSFW=false
PHOTOPRISM_SITE_TITLE=df home PhotoPrism 相簿
PHOTOPRISM_SITE_CAPTION=DF home lib
PHOTOPRISM_SITE_DESCRIPTION=df photos library
PHOTOPRISM_SITE_AUTHOR=df
PHOTOPRISM_ADMIN_PASSWORD=${DF_PASSWORD}
PHOTOPRISM_DATABASE_DRIVER=mysql
# may not work?
# defined in portainer due to portainer namespace can not read user env var
PHOTOPRISM_DATABASE_DSN=df:${DF_PASSWORD}@tcp(192.168.10.10:3306)/photoprism_db?parseTime=true
PHOTOPRISM_AUTO_INDEX=180
PHOTOPRISM_AUTO_IMPORT=180
# sad but i have no hardwareaccelerate device
PHOTOPRISM_FFMPEG_ENCODER=nvidia
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES="compute,video,utility"

# maximum video BITRATE in Mbit/s. default 50
PHOTOPRISM_FFMPEG_BITRATE=200
PHOTOPRISM_INIT=https gpu tensorflow
# code沒有白讀 真的是這個
PHOTOPRISM_SPONSOR=true
# default is cpu cores
# PHOTOPRISM_WORKERS=24
PHOTOPRISM_SETTINGS_HIDDEN=false
PHOTOPRISM_THUMB_SIZE=2560
PHOTOPRISM_THUMB_SIZE_UNCACHED=7680
PHOTOPRISM_JPEG_SIZE=7680
PHOTOPRISM_JPEG_QUALITY=90
PHOTOPRISM_DARKTABLE_PRESETS=false
PHOTOPRISM_THUMB_FILTER=blackman
PHOTOPRISM_EXPERIMENTAL=false
PHOTOPRISM_UID=99
PHOTOPRISM_GID=100
PHOTOPRISM_STORAGE_PATH=/photoprism/storage
# add debug message
PHOTOPRISM_LOG_LEVEL=trace
PHOTOPRISM_DEBUG=true